{
    "python.defaultInterpreterPath": "C:/Users/ASUS/AppData/Local/Programs/Python/Python312/python.exe",
    "python.terminal.activateEnvironment": false,
    "python.pythonPath": "C:/Users/ASUS/AppData/Local/Programs/Python/Python312/python.exe"
}